// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.Write("Введите число: ");
// Запрос ввода значения и преобразование его в числовой тип.
int num = Convert.ToInt32(Console.ReadLine());
// Определить, чётное число или нет, путём получения остатка от деления на 2, вывести результат.
Console.WriteLine("Число " + num + (num % 2 == 0 ? " чётное" : " нечётное"));