// Напишите программу, которая принимает на вход координаты точки (X и Y), причём X != 0 и Y != 0 и выдаёт номер четверти плоскости, в которой находится эта точка.

// Вариант решения с массивом.
// Console.Write("Введите координаты x и y через пробел: ");
// int[] addr = Console.ReadLine().Split(' ').Select(x => Convert.ToInt32(x)).ToArray();
// Console.WriteLine(addr.Length == 2 ? addr[0] != 0 && addr [1] != 0 ? addr[0] > 0 ? addr[1] > 0 ? "I четверть" : "IV четверть" : addr[1] > 0 ? "II четверть"
//                   : "III четверть" : "Точка лежит на одной из осей." : "Некорректное количество координат.");

// Вариант решения с отдельными переменными.
Console.Write("Введите координату x: ");
int x = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите координату y: ");
int y = Convert.ToInt32(Console.ReadLine());
Console.WriteLine(x != 0 && y != 0 ? x > 0 ? y > 0 ? "I четверть" : "IV четверть" : y > 0 ? "II четверть" : "III четверть" : "Точка лежит на одной из осей.");