def task1(x):
    """
    1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
    *Пример:*
    - Для N = 5: 1, -3, 9, -27, 81
    """
    for i in range(x):
        print((-3) ** i)


def task2(x):
    """
    Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
    *Пример:*
    - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
    """
    if x < 1:
        print("Число не является натуральным")
    else:
        print({i: 3 * i + 1 for i in range(1, x + 1)})



def task3(str, str1):
    """
    Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой.
    """
    print(f"Строка {str} содержит строку {str1} {str.count(str1)} раз(а)")


task1(5)
task2(5)
task3("hellow world hellow hello", "hello")
