void Task10()
{
    Console.Write("Задача 10. Программа принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.\nВведите трёхзначное число: ");
    int number = Convert.ToInt32(Console.ReadLine());
    // Убедиться, что число трёхзначное, выполнить целочисленное деление и деление по модулю, чтобы получить вторую цифру.
    Console.WriteLine(Math.Abs(number) >= 100 && Math.Abs(number) < 1000 ? $"{number} -> {Math.Abs(number / 10 % 10)}" : "Число не является трёхзначным.");
    Console.WriteLine();
}

void Task13()
{
    int ThirdDigit(int number)
    {  
        while (number >= 1000) number /= 10;
        return number % 10;
    }
    Console.Write("Задача 13. Программа с помощью деления выводит третью цифру заданного числа или сообщает, что третьей цифры нет.\nВведите число: ");
    int number = Convert.ToInt32(Console.ReadLine());
    // Убедиться, что в числе не менее трёх цифр, убрать лишние цифры, если они есть, и вернуть последнюю, т.е., третью.
    Console.WriteLine(Math.Abs(number) >= 100 ? number + " -> " + ThirdDigit(Math.Abs(number)) : "Нет третьей цифры");
    Console.WriteLine();
}

void Task15()
{
    Console.Write("Задача 15. Программа принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день недели выходным.\nВведите число: ");
    Dictionary<int, string> days = new Dictionary<int, string>()
    {
        {1, "Понедельник – это как вторник, только вчера."},
        {2, "Вторник – это тот же понедельник, только другие буквы."},
        {3, "Среда – это маленькая пятница."},
        {4, "Если четвёртый день не хочется работать, то это четверг."},
        {5, "Это не пятница, это пятницаааааа!"},
        {6, "Суббота. Может, поработать?"},
        {7, "Воскресенье? Какое воскресенье?"}
    };
    int number = Convert.ToInt32(Console.ReadLine());
    // Убедиться, что число находится в диапазоне от 1 до 7, ответить "да", если оно равно 6 или 7, иначе "нет".
    Console.WriteLine((number > 0 && number < 8) ? (number == 6 || number == 7) ? "(ДА!!!) " + days[number] : "(Нет) " + days[number] : "Такого дня недели пока нет.");
    Console.WriteLine();
}

Task10();
Task13();
Task15();