// Напишите программу, которая на вход принимает число (N > 0), а на выходе показывает все чётные числа от 1 до N.

Console.WriteLine("Введите число > 0: ");
// Запрос ввода значения и преобразование его в числовой тип.
int num = Convert.ToInt32(Console.ReadLine());
if (num > 0)
{
    // Начиная с числа 2 и прибавляя каждый раз 2, записать в строку все числа, входящие в диапазон.
    string result = "";
    for (int count = 2; count <= num; count += 2) if (count % 2 == 0) result += count + ", ";
    // Вывести результат.
    Console.WriteLine(result.Length > 0 ? "Чётные числа: " + result.Remove(result.Length - 2) : "В диапазоне от 1 до " + num + " нет чётных чисел.");
}
// Если введённое число не соответствует требованию ("> 0"), сообщить об ошибке.
else Console.WriteLine("Некорректный ввод");