# Проверить, является ли одно число квадратом другого.

# x = int(input("Введите первое число: "))
# y = int(input("Введите второе число: "))
# if x // y == y:
#     print(f"Первое число является квадратом второго")
# elif y // x == x:
#     print("Второе число является квадратом первого")
# else:
#     print("Ни одно из чисел не является квадратом другого")

# Программа принимает на вход 5 чисел и вывдит максимальное из них

# numbers = ()
# for i in range(5):
#     numbers += (int(input("Введите число: ")), )
# print(f"Максимальное число – {max(numbers)}")

# numbers = tuple([int(i) for i in input("Введите числа: ").split()])
# print(f"Максимальное число – {max(numbers)}")

# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

# n = int(input("Введите число n: "))
# for i in range(-n, n):
#     print(f"{i}, ", end = "")
# print(n)

# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

# n = float(input("Введите дробное число: "))
# print(int((n - int(n)) * 10))

# n = float(input("Введите дробное число: "))
# print(int(n * 10 % 10))

# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

n = int(input("Введите число n: "))
if(((n % 5 == 0 and n % 10 == 0) or n % 15 == 0) and n % 30 != 0):
    print("Число соответствует условию")
else:
    print("Число не соответствует условию")