// Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.

void MaxNumber()
{
    // Сгенерировать случайное число
    int number = new Random().Next(10, 100);

    // Сравнить цифры числа и отобразить наибольшую
    Console.WriteLine("В числе " + number + " наибольшая цифра – это: " + (number / 10 > number % 10 ? number / 10 : number % 10));
}

MaxNumber();