// Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

// Запрос ввода значений и преобразование их в числовой тип.
Console.Write("Введите первое число: ");
int num1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите второе число: ");
int num2 = Convert.ToInt32(Console.ReadLine());
// Отобразить максимальное из двух значений.
Console.WriteLine("Большее из двух чисел: " + Math.Max(num1, num2));